# ci-example

./: .gitignore  pom.xml
.github/workflows/: jacoco.yml  main.yml  maven.yml
src/main/java/ua/edu/ucu/apps/: Main.java
src/main/java/ua/edu/ucu/apps/tempseries/: TempSummaryStatistics.java  TemperatureSeriesAnalysis.java
src/test/java/ua/edu/ucu/tempseries/: TemperatureSeriesAnalysisTest.java
